# AndroidServiceProvider

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianglei/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianglei/sample/: AppModuleName.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianglei/sample/: ExampleUnitTest.java
bottomlibrary/: build.gradle
bottomlibrary/src/androidTest/java/com/jianglei/bottomlibrary/: ExampleInstrumentedTest.java
bottomlibrary/src/main/: AndroidManifest.xml
bottomlibrary/src/main/java/com/jianglei/bottomlibrary/: IApplication.java  IModuleName.java
bottomlibrary/src/main/res/values/: strings.xml
bottomlibrary/src/test/java/com/jianglei/bottomlibrary/: ExampleUnitTest.java
businessone/: build.gradle
businessone/src/main/: AndroidManifest.xml
businessone/src/main/res/values/: strings.xml
businesstwo/src/main/: AndroidManifest.xml
businesstwo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serviceprovider/: build.gradle
serviceprovider/src/androidTest/java/com/jianglei/serviceprovider/: ExampleInstrumentedTest.java
serviceprovider/src/main/: AndroidManifest.xml
serviceprovider/src/main/java/com/jianglei/serviceprovider/: IServiceProvider.java  JlServiceProvider.java
serviceprovider/src/test/java/com/jianglei/serviceprovider/: ExampleUnitTest.java
(+9 files in other folders)
